[dir]
sample-dci3.example.com ansible_user=root

[dir:vars]
sample_user_store=true
sso_pstore=true
sso_sstore=true

[smps]
sample-dci2.example.com ansible_user=root external_fqdn=sample-dci2.example.com

[smps:vars]
external_adminui_port=8443

[sps]
sample-dci1.example.com ansible_user=root external_fqdn=sample-dci1.example.com

[sps:vars]
# If sps_lb is defined, SPS will respond to requests with LB instead of local server name in the HOST header.
#sps_lb=sps_lb.sample.domain

[smwa]
sample-dci4.example.com ansible_user=root

# Dummy group to define policy store information
# db_type can be DB_ORACLE, DB_POSTGRE, or LDAP_CADIR
[pstore]
#sample-rhel7.example.com ansible_connection=local db_name=siteminder db_port=5432 db_user=siteminder db_type=DB_POSTGRE
# With LDAP_CADIR, use db_name to specify base DN, and db_user for LDAP admin user
sample-dci3.example.com ansible_user=root db_name="o=devssopolicy" db_port=15389 db_user="uid=ssoadmin,o=devssopolicy" db_type=LDAP_CADIR
